# OscaApp

./: .gitignore  CodeOsca.code-workspace
OscaApp/OscaAdmin/: OscaAdmin.csproj  Program.cs  Startup.cs  appsettings.json
OscaApp/OscaAdmin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OscaApp/OscaAdmin/Data/: ApplicationDbContext.cs
OscaApp/OscaAdmin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OscaApp/OscaAdmin/Models/: ApplicationUser.cs  ErrorViewModel.cs
OscaApp/OscaAdmin/Services/: EmailSender.cs  IEmailSender.cs
OscaApp/OscaAdmin/Views/: _ViewImports.cshtml
OscaApp/OscaApp/: OscaApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  global.json
OscaApp/OscaApp/Controllers/: AccountController.cs  AtendimentoController.cs  BancoController.cs  CalendarioController.cs  CategoriaManutencaoController.cs  CategoriaProfissionalController .cs  ClienteController.cs  ComunicadoController.cs  ContasPagarController.cs  ContasReceberController.cs  ContatoController.cs  EnderecoController.cs  FornecedorController.cs  HomeController.cs  ItemListaPrecoController.cs  ListaPrecoController.cs  LogOscaController.cs  LoginFooterController.cs  ManageController.cs  OrdemServicoController.cs  OrganizacaoController.cs  PaineisController.cs  PedidoController.cs  ProdutoController.cs  ProdutoPedidoController.cs  ProfissionalController.cs  RecursoController.cs  ServicoController.cs  ServicoOrdemController.cs  UsuarioController.cs
OscaApp/OscaApp/Data/: AgendamentoData.cs  ApplicationDbContext.cs  AtendimentoData.cs  AtividadeData.cs  AutoNumber.cs  BalcaoVendasData.cs  BancoData.cs  CategoriaProfissionalData.cs  ClienteData.cs  ClientePotencialData.cs  ComunicadoData.cs  Configuracao.cs  ContasPagarData.cs  ContasReceberData.cs  ContatoData.cs  ContexDataManager.cs  ContexDataService.cs  ContextPage.cs  DetalheMovimentacaoProdutoData.cs  EnderecoData.cs  FornecedorData.cs  IDataService.cs  IncidenteData.cs  ItemListaPrecoData.cs  ListaPrecoData.cs  LocalProdutoData.cs  MovimentacaoProdutoData.cs  OrdemServicoData.cs  OrgConfigData.cs  OrganizacaoData.cs  OscaSession.cs  PagamentoData.cs  PedidoData.cs  PedidoRetiradaData.cs  PerfilAcessoData.cs  ProduPedidoData.cs  ProdutoBalcaoData.cs  ProdutoData.cs  ProdutoFornecedorData.cs  ProdutoOrdemData.cs  (+10 more)
OscaApp/OscaApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OscaApp/OscaApp/LocalHelper/: CargaInicial.cs  HelperAssociate.cs  HelperLookup.cs  LogOsca.cs  ModelBindDecimal.cs  SessionExtensioncs.cs  ViewModelBase.cs
OscaApp/OscaApp/Models/: Agendamento.cs  ApplicationUser.cs  Calendario.cs  Cliente.cs  Comunicado.cs  ContasPagar.cs  ContasReceber.cs  Contato.cs  Dia.cs  Endereco.cs  ErrorViewModel.cs  Footer.cs  Fornecedor.cs  Incidente.cs  ItemCalendario.cs  ItemListaPreco.cs  ItemProdutoLista.cs  ItenListaPreco.cs  ListaPreco.cs  LogOscaModel.cs  LookupItemLista.cs  OrdemServico.cs  Organizacao.cs  Parametro.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Profissional.cs  Recurso.cs  Semana.cs  Servico.cs
OscaApp/OscaApp/RulesServices/: AgendamentoRules.cs  AtendimentoRules.cs  AtividadeRules.cs  BalcaoVendasRules.cs  CalendarioRules.cs  ClientePotencialRules.cs  ClienteRules.cs  ComunicadoRules.cs  ContasPagarRules.cs  ContasReceberRules.cs  ContatoRules.cs  DetalheMovimentacaoProdutoRules.cs  EnderecoRules.cs  FaturamentoRules.cs  FornecedorRules.cs  IncidenteRules.cs  ItemListaPrecoRules.cs  ListaPrecoRules.cs  LocalProdutoRules.cs  MovimentacaoProdutoRules.cs  OrdemServicoRules.cs  OrgConfigRules.cs  OrganizacaoRules.cs  PagamentoRules.cs  PedidoRetiradaRules.cs  PedidoRules.cs  PerfilAcessoRules.cs  ProdutoFornecedorRules.cs  ProdutoOrdemRules.cs  ProdutoPedidoRules.cs  ProdutoRules.cs  ProfissionalRules.cs  RecursoRules.cs  ServicoOrdemRules.cs  ServicoPedidoRetiradaRules.cs  ServicoRules.cs
OscaApp/OscaApp/Services/: ContextPageServices.cs  EmailSender.cs  IContextPage.cs  IEmailSender.cs
OscaApp/OscaApp/ViewComponents/: FooterViewComponent.cs
OscaApp/OscaApp/ViewModels/: AgendamentoViewModel.cs  AtendimentoViewModel.cs  AtividadeViewModel.cs  BalcaoVendasViewModel.cs  BancoViewModel.cs  CategoriaProfissionalViewModel.cs  ClientePotencialViewModel.cs  ClienteViewModel.cs  ComunicadoViewModel.cs  ContasPagarViewModel.cs  ContasReceberViewModel.cs  ContatoViewModel.cs  DetalheMovimentacaoProdutoViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  GridClienteViewModel.cs  ImpressaoCupomViewModel.cs  ImpressaoPedidoRetiradaViewModel.cs  IncidenteViewModel.cs  ItemListaPrecoViewModel.cs  ListaPrecoViewModel.cs  LocalProdutoViewModel.cs  LogOscaViewModel.cs  MovimentacaoProdutoViewModel.cs  OrdemServicoViewModel.cs  OrgConfigViewModel.cs  OrganizacaoViewModel.cs  PagamentoViewModel.cs  PaginaClienteViewModel.cs  ParametroViewModel.cs  PedidoRetiradaViewModel.cs  PedidoViewModel.cs  PerfilAcessoViewModel.cs  ProdutoFornecedorViewModel.cs  ProdutoOrdemViewModel.cs  ProdutoPedidoViewModel.cs  ProdutoViewModel.cs  ProfissionalViewModel.cs  RecursoViewModel.cs  ServicoOrdemViewModel.cs  (+3 more)
OscaApp/OscaApp/Views/: _ViewImports.cshtml
OscaApp/OscaApp/framework/: CustomEnum.cs  GenericEntity.cs  HelperAssociate.cs  HelperAttrributes.cs  LogOsca.cs  Relacao.cs  ResponseService.cs  SessionExtensioncs.cs
OscaApp/OscaApp/wwwroot/: teste.html
OscaApp/OscaFramework/: Class1.cs  OscaFramework.csproj
OscaApp/OscaFramework/Data/: ConnectionFactory .cs  SqlGenericData.cs  SqlGenericManager.cs  SqlGenericService.cs
OscaApp/OscaFramework/Helper/: HelperCalendario.cs  HelperEnum.cs  HelperString.cs  SessionExtensions.cs
OscaApp/OscaFramework/MicroServices/: OscaConfig.cs  SqlGeneric.cs  SqlGenericData.cs  SqlGenericDataServices.cs  SqlGenericManager.cs  SqlGenericRules.cs  SqlGenericServices.cs
OscaApp/OscaFramework/Models/: Agendamento.cs  Atendimento.cs  Atividade.cs  BalcaoVendas.cs  Banco.cs  Calendario.cs  CategoriaManutencao.cs  CategoriaProfissional.cs  Cliente.cs  ClientePotencial.cs  Comunicado.cs  ContasPagar.cs  ContasReceber.cs  (+45 more)
(+449 files in other folders)
