<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Teste css</title>
        <style>
            *{margin:0; padding:0; box-sizing: border-box;}
            .containerTransition{width:90vw; overflow: hidden; margin-left:5vw; }
            .cont{display:flex;}
            .o{display:inline;}
            .o>i{
                width: 90px; height: 60px; margin:10px; text-align:center;border:2px solid black;background: rgb(255, 174, 174);
            }
            @keyframes moveInRight{
    0%{ transform: translateX(0);}
    50%{ transform: translateX(-1500px);}
    100%{ transform: translateX(0);}
}
.moveInRight{ animation: moveInRight 40s ease-in-out 1ms infinite;}
        </style>
</head>
<body>
    <div class="containerTransition">
    <div class="cont moveInRight">
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book fa-3x"></i></div>
        <div class="o"><i class="fa fa-address-book-o fa-3x"></i></div>
       
    </div>
    </div>
</body>
</html>